a : 40
abacus : 1
abbreviations : 1
above : 1
abstract : 2
abstracted : 2
abstraction : 1
accredited : 1
acknowledges : 1
act : 1
action : 1
actionscript : 1
activities : 1
actual : 1
ad : 1
ada : 1
adacore : 1
adaptations : 1
add : 1
addition : 1
addresses : 1
adopted : 1
affects : 1
after : 1
air : 1
al-jazari : 1
algebra : 1
algorithms : 4
all : 1
allow : 1
allowed : 5
allows : 1
along : 1
also : 2
although : 1
an : 9
analogous : 1
analysis : 1
analytical : 2
ancient : 2
and : 36
another : 1
antikythera : 1
any : 4
application : 2
applications : 2
architecture : 1
are : 5
areas : 2
arithmetic : 1
around : 2
art : 1
artifacts : 1
as : 15
assembly : 6
at : 4
automata : 1
automate : 1
babbage : 1
basic : 1
bc : 2
be : 12
became : 2
because : 3
become : 1
becoming : 1
been : 2
beginning : 1
bernoulli : 1
besides : 1
beyond : 2
binary : 1
build : 1
building : 1
built : 1
but : 2
by : 7
c : 3
calculate : 1
calculating : 1
calculation : 1
calculations : 2
calculator : 1
calculators : 1
calculus : 1
calendars : 1
call : 1
called : 1
cams : 1
card : 3
cards : 8
career : 2
cases : 1
certification : 1
challenges : 1
changes : 1
charles : 1
china : 1
circa : 1
clearance : 1
cloth : 1
cobol : 1
code : 6
coding : 2
cognitive : 1
combines : 1
commercial : 1
commonly : 1
community : 1
company : 1
compiler : 1
complicated : 1
computation : 1
computational : 1
compute : 1
computer : 11
computers : 3
computing : 2
conceive : 1
conception : 1
condition : 1
configuration : 1
considerably : 1
considered : 2
consistent : 1
consumption : 1
control : 4
convenient : 1
converted : 1
core : 1
corrections : 1
correctness : 1
cost : 1
could : 5
countries : 3
covers : 1
craft : 1
crafted : 1
created : 1
criteria : 1
critical : 1
cultures : 1
cycle : 1
data : 4
dates : 1
debatable : 1
debate : 3
debugging : 1
decisions : 1
defined : 1
derived : 1
design : 1
develop : 1
developed : 7
developing : 1
development : 5
device : 2
devices : 2
devising : 1
different : 10
differs : 1
directly : 2
discarded : 1
discipline : 4
do : 3
domain : 1
dozens : 1
drive : 1
drum : 2
drummer : 1
due : 1
each : 2
early : 1
easier : 1
easily : 1
easy : 1
economic : 1
editors : 1
efficient : 2
efficiently : 1
eg : 4
elementary : 1
elements : 1
employed : 1
engine : 5
engineer : 1
engineering : 4
engineers : 1
enough : 1
entered : 1
entering : 3
entirely : 1
entities : 1
environments : 1
era : 2
error : 2
europe : 1
even : 1
every : 1
evolvable : 2
executable : 1
exhaustion : 1
existed : 1
expertise : 1
expressed : 1
extent : 2
fact : 1
faster : 1
few : 1
final : 1
find : 1
first : 4
follow : 1
for : 15
force : 1
form : 3
formal : 1
format : 1
forms : 1
formula : 2
formulation : 1
fortran : 3
found : 1
foundation : 2
founded : 1
from : 5
functional : 1
fundamental : 1
gears : 1
general : 3
generating : 1
geometry : 1
giant : 1
given : 1
goal : 1
good : 1
governmentally : 1
greater : 1
greece : 1
habitual : 1
had : 4
hardware : 2
has : 3
haskell : 1
have : 6
having : 1
he : 3
herman : 1
high : 2
high-level : 3
higher : 1
his : 2
history : 1
hole : 1
holes : 1
hollerith : 2
how : 1
however : 2
human : 2
humans : 1
hypothesis : 1
i : 1
ibm : 3
idea : 1
ie : 1
illegal : 1
implementation : 5
importing : 1
impractical : 1
in : 43
include : 3
including : 3
increase : 1
increasing : 1
increasingly : 2
incur : 1
india : 1
industry : 1
inexpensive : 1
influences : 1
initial : 1
input : 1
instead : 1
institution : 1
instruction : 2
instructions : 7
instruments : 2
intent : 1
into : 4
invented : 5
invention : 1
inventions : 1
involves : 1
is : 22
it : 7
its : 2
jacquard : 3
japan : 1
java : 1
javascript : 1
jobs : 1
joseph : 1
just : 1
keypunch : 1
knowledge : 1
known : 2
kurdish : 1
labor : 1
language : 16
languages : 11
larger : 1
late : 2
later : 3
leads : 1
leaps : 1
learn : 1
led : 1
less : 3
let : 1
level : 2
levers : 1
license : 1
licensed : 1
licensing : 1
likely : 1
linguistics : 1
list : 1
lists : 1
little : 1
locations : 1
logic : 1
loom : 3
looms : 1
lovelace : 1
low-level : 1
lower : 1
lunar-to-solar : 1
machine : 10
machines : 4
made : 3
maintaining : 1
making : 1
management : 1
manner : 1
many : 5
marie : 1
mathematician : 1
maximum : 1
may : 2
meant : 1
measured : 1
mechanical : 2
mechanism : 2
mechanisms : 1
mechanized : 1
media : 1
medieval : 1
medium : 1
memory : 1
method : 1
metonic : 1
might : 2
model : 1
modern : 4
more : 10
most : 1
mostly : 1
much : 3
musical : 1
mutual : 1
name : 1
nature : 1
necessary : 1
need : 1
neumann : 1
new : 1
no : 1
not : 3
notation : 3
number : 2
numbers : 2
numerical : 2
objective-c : 1
objects : 1
occasionally : 1
of : 63
often : 4
olympiads : 1
on : 4
one : 4
oneself : 1
ongoing : 2
only : 1
operated : 1
operating : 1
operation : 2
operations : 3
opportunities : 1
opposed : 1
or : 11
order : 1
organize : 1
original : 2
other : 4
output : 2
outsourcing : 1
overhead : 1
painstakingly : 1
panel : 1
panels : 1
paper : 3
part : 1
particular : 2
particularly : 2
parts : 1
pass : 1
past : 1
pasteboard : 1
pattern : 2
patterns : 3
pegs : 1
percussion : 1
perfectly : 1
perform : 1
performing : 1
perl : 1
phase : 1
php : 1
physically : 1
placed : 1
playing : 1
plugboard : 1
popular : 2
possibility : 1
postulates : 1
power : 1
practical : 1
practices : 1
predetermined : 1
prior : 1
problem : 2
process : 6
processing : 3
produce : 2
producing : 1
profession : 1
professional : 1
professions : 1
program : 6
programmable : 2
programmed : 1
programmer : 4
programmers : 5
programming : 24
programs : 10
progressed : 1
prone : 1
punch : 1
punched : 7
punching : 1
purpose : 1
python : 1
read : 1
readable : 1
rebuilt : 1
record : 2
recording : 1
referred : 1
regarded : 1
regulated : 1
related : 1
relations : 1
relatively : 1
replace : 1
represented : 1
representing : 2
require : 1
required : 1
requirements : 1
requires : 1
reserved : 1
resources : 1
rhythms : 1
ruby : 1
s : 3
same : 1
sapirwhorf : 1
science : 2
scientist : 1
security : 1
see : 1
seemed : 1
self-governed : 1
sequence : 3
sequentially : 1
series : 1
services : 1
sets : 2
settled : 1
several : 1
she : 1
shortened : 1
should : 1
sizes : 1
small : 1
smalltalk : 1
software : 9
solution : 1
solving : 1
some : 4
sometimes : 1
sorter : 1
source : 5
speaker : 1
speakers : 1
special : 1
specialized : 1
specific : 2
specified : 1
specify : 2
specifying : 1
speed : 2
spoken : 1
sql : 1
standardized : 1
stands : 1
states : 2
still : 3
storage : 1
stored : 1
strict : 1
subject : 1
subjects : 1
such : 6
sumeria : 1
surrounding : 1
susceptible : 1
symbolic : 1
symbols : 1
synthesis : 1
system : 2
systems : 1
tabulating : 1
tabulator : 2
takes : 1
tape : 2
target : 1
task : 2
tasks : 1
technical : 1
techniques : 1
term : 2
terminals : 1
terms : 2
testing : 1
tests : 1
text : 3
than : 6
that : 20
the : 97
their : 1
them : 1
themselves : 1
then : 1
theorized : 1
there : 2
these : 8
things : 1
this : 4
those : 2
thought : 2
thoughts : 1
three : 1
thus : 2
time : 2
to : 39
total : 1
tracked : 1
translates : 1
translation : 1
trials : 1
trigger : 1
turn : 1
two : 1
type : 1
typically : 1
typing : 1
underlying : 1
understanding : 1
unit : 2
united : 2
upon : 1
use : 5
used : 3
uses : 2
using : 5
usually : 4
utilizing : 1
various : 2
vary : 1
verification : 1
very : 2
visual : 1
vital : 1
von : 1
wage : 1
was : 5
way : 1
weaves : 1
weaving : 1
well : 1
were : 8
where : 2
whether : 1
which : 13
while : 1
whole : 1
whose : 2
widely-used : 1
will : 1
with : 11
within : 1
without : 2
wooden : 1
world : 3
worlds : 1
would : 2
write : 1
writing : 3
written : 1
wrote : 1
x : 3
y : 1
yield : 1
